# java-spring-boot-postgresql-reference

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/squidmin/springboot/postgresql/: Java17SpringBootPostgresqlReferenceApplication.java
src/main/java/org/squidmin/springboot/postgresql/cli/: UserCLI.java
src/main/java/org/squidmin/springboot/postgresql/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/org/squidmin/springboot/postgresql/model/: User.java
src/main/java/org/squidmin/springboot/postgresql/repository/: UserRepository.java
src/main/java/org/squidmin/springboot/postgresql/service/: UserService.java
src/main/java/org/squidmin/springboot/postgresql/util/: LoggingAspect.java
src/main/resources/: application.yml
src/test/java/org/squidmin/springboot/postgresql/: Java17SpringBootPostgresqlReferenceApplicationTests.java
